<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div>
<a><img src="images/mom.jpg" alt="原味生活让妈妈和孩子放心的网上商店" title="原味生活让妈妈和孩子放心的网上商店" /></a>
</div>
<div class="news_content">
		<div class="news_left">重要消息</div> 
		<div id="welcome" class="news_right">   
			{foreach from=$news item= news }
			<li><a href="../article.php?id={$news.id}" style="color:red;">{$news.title}</a></li>   
   			 {/foreach}
		</div>
        <div style="clear:both;"></div>  
</div>
<div style="clear:both;"></div>
<script>   
    var c, _ = Function; 
    with( o = document.getElementById("welcome")) {   
    innerHTML += innerHTML;   
    onmouseover = _("c=1");   
    onmouseout = _("c=0");   
    }( F = _("if(#%27||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%27?10:5000);".replace(/#/g, "o.scrollTop")))();   
</script> 

<style>
.news_content{
	background-color:#F3F3F3;
	border-style:solid;
	border-width:2px;
	border-color:#DBDBDB;
	height:34px;
	margin:5px 0px;
}
.news_left{
	margin-left:4px;
	font-size:15px;
	color:black;
	line-height:34px;
	float:left;
	display:inline;
	font-weight:bold;
	
}
.news_right{
	
    margin-bottom: 3px;
    margin-top: 3px;
    width: 670px;
    margin-left: 29px;
	border-width: 1px;
	border-left-width:2px;
    background-color: #fff;
    border-color: #DBDBDB;
    border-style: solid;

	display:inline;
	float:left;
}

#welcome{   
    overflow: hidden;   
    height:26px;   
    line-height: 27px;  
} 
#welcome li{
	margin-left:10px;
}
#welcome li a:hover{
	color:#f90;
}
.welcome_xlm a{
	cursor:pointer;
	margin-left:12px;
}
.welcome_xlm a img{
	padding:2px;
	border-width:1px;
}
</style>  
</div>
<!-- 首页轮播广告-->
<div style="width:520px; height:391px; clear:both; float: left;">
<style>
div#visual {
	border: 6px solid #6C6;
	margin-bottom: 15px;
}

div#visual div#vInner {
	min-height: 410px;
	margin: 0 auto;
	position: relative;
	width: 505px;
}

*html div#visual div#vInner {
	height: 410px; /* IE6 */
}

div#visual div#vMain {
	display: none;
	height: 380px;
	overflow: hidden;
	position: relative;
	width: 505px;
	width: 505px\9; /* IE8 and below */
	zoom: 1;
}

:root div#visual div#vMain { width: 505px\9; } /* IE9 */ 

div#visual div#vMain p {
	left: 0;
	position: absolute;
	top: 0;
}

div#visual div#vMain p img {
	opacity: 1.0;
	-moz-opacity: 1.0;
	/filter: alpha(opacity=100);
	-ms-filter: "alpha(opacity=100)";	
}

div#visual ul#vNav {
	background: #d8d8d8;
	display: none;
	bottom: 0;
	left: 0;
	padding: 0 0 0 0px;
	*padding: 0 0 0 1px; /*  IE7 and below */
	position: reletive;
	width: 505px;
}

div#visual ul#vNav li {
	float: left;
	margin: 0;
	*margin: 0 -1px /*  IE7 and below */
}

div#visual ul#vNav li img {
	margin: 0;
	padding: 12px 4px 4px;
	padding: 12px 4px 8px\9; /* IE9 and below */
	*padding: 12px 4px 8px; /*  IE7 and below */
	width: 118px;
}

div#visual ul#vNSNav li {
	float: left;
}

div#visual ul#vNav li a.selected img {
	background: url(./test123/bg_visual_nav.png) no-repeat left top;
	opacity: 0.8;
	-moz-opacity: 0.8;
	/filter: alpha(opacity=80);
	-ms-filter: "alpha(opacity=80)";	
}
</style>
<!--script type="text/javascript" src="./test123/jquery-1.8.2.min.js"></script-->
<script type="text/javascript" src="./test123/jquery.formtips.1.2.6.min.js"></script>
<div id="visual">
<div id="vInner">
<div id="vMain" style="display: block;">
{foreach key=a item=b from=$huandengpian_rec}
<p id="vPoint1" style="display: block;"><a href="http://{$b}" target="_blank"><img src="./sosadmin911/huandengimage/1.jpg" alt="" width="505" height="380"></a></p>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec2}
<p id="vPoint2" style="display: block;"><a href="http://{$b}" target="_blank"><img src="./sosadmin911/huandengimage/2.jpg" alt="" width="505" height="380"></a></p>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec3}
<p id="vPoint3" style="display: block;"><a href="http://{$b}" target="_blank"><img src="./sosadmin911/huandengimage/3.jpg" alt="" width="505" height="380"></a></p>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec4}
<p id="vPoint4" style="display: block;"><a href="http://{$b}" target="_blank"><img src="./sosadmin911/huandengimage/4.jpg" alt="" width="505" height="380"></a></p>
{/foreach}
</div>
<ul id="vNav" class="clearfix" style="display: block;">
{foreach key=a item=b from=$huandengpian_rec}
        <li id="vNav1"><a href="http://{$b}" rel="vPoint1" class="selected" target="_blank"><img src="./sosadmin911/huandengimage/1_small.jpg" alt="" width="120" height="46"></a></li>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec2}

        <li id="vNav2"><a href="http://{$b}" rel="vPoint2" class="" target="_blank"><img src="./sosadmin911/huandengimage/2_small.jpg" alt="" width="120" height="46"></a></li>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec3}     
        <li id="vNav3"><a href="http://{$b}" rel="vPoint3" class="" target="_blank"><img src="./sosadmin911/huandengimage/3_small.jpg" alt="" width="120" height="46"></a></li>
{/foreach}
{foreach key=a item=b from=$huandengpian_rec4}       
        <li id="vNav4"><a href="http://{$b}" rel="vPoint4" class="" target="_blank"><img src="./sosadmin911/huandengimage/4_small.jpg" alt="" width="120" height="46"></a></li>
{/foreach}      
</ul>

</div>
</div>
<script language="javascript" type="text/javascript">
$(function (){
	var ss = $('#vInner');
	var ssNav = ss.find('> #vNav');
	var ssNavLi = ssNav.find('> li');
	var ssNavLiNum = ssNavLi.length;
	var ssNavAnchor = ssNavLi.find('> a');
	var ssImages = ss.find('> #vMain');

	var time = 2000;
	var timerID = setInterval(sortImage, time);

	ssNav.css('display', 'block');
	ssImages.css('display', 'block');

	ssImages.find('a').hover(function() {
		clearInterval(timerID);
	},function(){
		timerID = setInterval(sortImage, time);
	});
	
	ssNavAnchor.each(function() {
		var _ssImage = ssImages.find('> p#' + $(this).attr('rel'));
		
		ssImages.prepend(_ssImage);
		$.data(this, 'target', _ssImage);
	});
	
	ssNavAnchor.filter(':first').addClass('selected');

	ssNavAnchor.hover(function(){
		var _target = $.data(this, 'target');
		
		clearInterval(timerID);
		
		if(_target.get(0) === ssImages.children('p:last').get(0)) {
			return;
		}
		
		ssNavAnchor.removeClass('selected');
		$(this).addClass('selected');
		
		_target.hide().appendTo(ssImages).fadeIn('slow');
	},function(){
		timerID = setInterval(sortImage, time);
	});

});

function sortImage() {
	var ss = $('#vInner');
	var ssNavLi = ss.find('> #vNav > li');
	var ssNavLiNum = ssNavLi.length;
	var ssNavAnchor = ssNavLi.find('> a');
	var ssImages = ss.find('> #vMain');

	var _index = Number(ssImages.children('p:last').clone().attr('id').replace('vPoint', ''));
	var _targetAnchor, _targetImage;
	
	_index = (_index + 1) % (ssNavLiNum + 1);
	
	if(_index <= 0) {
		_index = 1;
	}
	
	_targetAnchor = ssNavLi.filter('#vNav' + _index).find('> a');
	_targetImage = ssImages.find('#vPoint' + _index);
	
	ssNavAnchor.removeClass('selected');
	_targetAnchor.addClass('selected');
	
	_targetImage.hide().appendTo(ssImages).fadeIn('slow');
}
</script>

</div>

<div style=" width:255px; height:460px; float:right; background:#9C0;">

<a href="user.php?username=test&password=111111&act=act_login" alt="点击体验" title="立刻点击体验">
<img src="../images/index01.jpg" border="0" usemap="#Map" >
</a>
<a href="category.php?id=65" alt="查看详情" title="查看详情">
<img src="../images/index02.png" border="0" usemap="#Map2" >
</a>

</div>
<img src="../images/mxtemp.jpg" alt="" width="782"  height="1"/>

<a href="category.php?id=76">
<img src="../images/index03.jpg" alt="" width="508" style=" float:left; border:6px solid #FBCECC; margin-top:-15px;position:relative; z-index:99999;"/>
</a>

<a href="category.php?id=74">
<img src="../images/index04.jpg" alt="" width="248" height="299" style=" float:left; border:6px solid #FEB97A; margin-top:-15px;position:relative; z-index:99999;"/>
</a>
<a href="http://yw0511.com/category.php?id=79">
<img src="../images/index05.jpg" alt="" width="780"/>
</a>
<a href="/article_cat.php?id=22"><img src="../images/mx02.gif" alt="" width="782"  style=" margin-top:5px;"/></a>
 
<div class="welcome_xlm">
<div class="welcome_content"><img src="../images/cenuo.jpg" width="782" height="102" alt="承诺"></div>
</div>
<div>
	
</div>

